2013-2014学年第二学期《算法设计》期末复习重点

*** 题目类型***
============================================================
单项选择题，5题，5分
分析设计题，5题，30分
	以快速排序为例，1）简介思想，2）给出算法伪代码（补全），3）分析复杂度和计算依据，4）给出排序过程

典型问题求解题，4题，45分
	多段图
	Hanoi
	Fibonacci
	背包
	最短路径
	。。。

算法复杂度，20分
	案例分析
	渐进分析（计算过程）
	关系证明
	

============================================================
*** 重要知识点****
============================================================
一、排序和查找
	1. 排序算法（冒泡，快速，归并，堆排序等）的算法思想、计算过程及复杂度分析
	2. 遍历（二叉树）和查找，深度和广度优先遍历 

二、回溯法和分治法的算法思想和复杂度分析
	分治与减治的区别
	分支限界法

三、算法复杂度理论
	如何计算复杂度
	f, g, O, o之间的关系

四、几大经典问题
	旅行员售货问题
		问题形式化
		求解过程	
	
	Fibonacci问题
		问题描述
		递推关系

	Hanoi问题
		递推关系
		
五、0-1背包问题
	数学表达
	动态规划方法求解（递归关系、求解过程，最优解表，阶跃函数曲线）

六、多段图最短路径问题
	从前向后法
	从后向前法
	
	Floyd-Warshall算法
	Dijkstra算法	

七、矩阵相关
	高斯消去法
	Strassen矩阵乘法
	动态规划的矩阵乘法

